{
  "name": "truck-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "clear-data": "node scripts/clear-data.js",
    "seed-worktimes": "node scripts/seed-worktimes.js",
    "clear-worktimes": "node scripts/clear-worktimes.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "puppeteer": "^24.0.0",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
